<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="EzCal is your most secured and private meeting finder">
  <meta property="og:description" content="Find meeting times without sharing your calendar. We find a meeting time that works for everyone. Join us and redefine how meeting are scheduled.">
  <meta property="og:image" content="http://ezcal.phamiliartech.com/assets/images/site-thumbnail.jpg">
  <meta property="og:url" content="http://ezcal.phamiliartech.com/">
  <meta name="og:card" content="summary_large_image">
  <meta property="og:type" content="website"/>
  
  <title>EZCal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.80f93260cc0d211ddb20.css"></head>

<body class="ezcal-root">
  <app-root></app-root>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TY1Y7NECPR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TY1Y7NECPR');
  </script>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.c4c155fcd63d2bd4d4c6.js" defer></script><script src="main.6d1926b149031ec96ed9.js" defer></script></body>

</html>